{
  "version": 2,
  "name": "project-backend",
  "builds": [
    {
      "src": "api/favorites.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/favorites.js"
    }
  ]
}
